* {
  box-sizing: border-box;
}

body
{
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5));
  }

.content
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0px;
  max-width: 100%;
  margin: 0 auto;
  grid-template-areas:
    "header header header header"
    "right right right right"
    "footer footer footer footer"
}

@@media screen and (min-width: 760px)
{
  .content
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
    max-width: 100%;
    margin: 0 auto;
          grid-template-areas:
          "header header header header"
          "right right right right"
          "right right right right"
          "footer footer footer footer"
  }
}

/*grid content*/
.content > *
{
  padding: 0px;
}
/*header*/
header
{
  grid-area: header;
  grid-column: 0 / 4;
  grid-row: 0;
}
/*navigation*/
.nav
{
  grid-area: header;
  overflow: hidden;
  background-color: lightblue;
  height: 100%;
  width: 100%;
  padding: 30px;
}

.nav li
{
  list-style: none;
  justify-content: space-around;
}
.nav li a
{
  float: left;
  display: block;
  color: white;
  opacity: 0.5;
  transition: opacity .3s;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  font-family: "helvetica";
  padding: 10px 30px 10px 30px;
}
.nav a:hover
{
  background-color: transparent;
  opacity: 1;
  color: white;
  border-radius: 25px;
  border: 2px solid lightpink;
}

.nav .icon
{
  display: none;
  color: white;
}
@media screen and (max-width: 600px) {
.nav a:not(:first-child) {display: none;}
.nav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.nav.responsive {position: relative;}
.nav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.nav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

/* Create four equal columns */
.column2 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
      .column2 {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
      }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
      .column2 {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
      }
  }

/*form*/
.rightSection
{
  background-color: tan;
  grid-area: right;
  grid-column: 0 / 4;
  grid-row: 2 / 8;
}
.form
{
  float: left;
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
  background: lightgreen;
}

.login-box {
    max-width: 800px;
    float: none;
    margin: 150px auto;
    border: 3px solid white;
}

.login-left {
    background-color: lightpink;
    padding: 50px;
}

.login-right {
    background-color: lightblue;
    padding: 50px;
}

.form-control {
    background-color: transparent !important;
}

 img
{
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
}
/*footer*/
footer
{
  grid-area: footer;
  grid-column: 0 / 4;
  grid-row: 8 / 9;
  background-color: lightpink;
  color: white;
  text-align: center;
}
